# SpringFormValidator

./: README.md
Form_Automatic/: build.gradle  settings.gradle
Form_Automatic/gradle/wrapper/: gradle-wrapper.properties
Form_Automatic/src/main/java/com/daniel/annotations/: PatientValidation.java
Form_Automatic/src/main/java/com/daniel/classes/: Patient.java  Sex.java
Form_Automatic/src/main/java/com/daniel/configuration/: AppConfiguration.java  AppInitializer.java
Form_Automatic/src/main/java/com/daniel/controllers/: FormOkController.java  PatientController.java
Form_Automatic/src/main/webapp/WEB-INF/views/: patient.html
